# Проверить является ли заданная строка шестизначным числом,
# записанным в десятичной системе счисления без нулей в старших
# разрядах.  Примеры правильных выражений: 123456, 234567.
# Примеры неправильных выражений: 1234567, 12345.
import re

if __name__ == '__main__':
    print('оставте пустую строку для окончания ввода')
    for count in range(100):
        number = input('Введите число для проверки:')
        if number == '':
            break
        if (re.match(r'^[1-9]\d\d\d\d\d$',number) != None):
            print(f"Число {number} шестизначно и без нулей в старшем разряде")
        else:
            print(f"Число {number} НE шестизначно или нулём в старшем разряде!!")